<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let arr=[];
    for (let i=0;i<20;i++){
        arr[i]=Math.floor(Math.random()*100);
    }

    function linearSearch(arr,data) {
        for (let i=0;i<arr.length;i++){
            if (data==arr[i]){
                return 1;
            }
        }
        return -1;
    }

    console.log(arr);
    let a = linearSearch(arr,21);
    if (a==1){
        console.log("10 có trong mảng");

    }else{
        console.log("k có");
    }
    function binarySearch(arr,data) {
        let lowerBound =1;
        let uppperBound=arr.length-1;
        let midPoint=0;
        let check=true;
        for (let i=0;i<arr.length;i++){
            for (let j=0;j<arr.length;j++){
                min=arr[i];
                if (min>arr[j]){
                    arr[i]=arr[j];
                    arr[j]=min;
                }
            }
        }
        console.log(arr);


        while (check){
            let midPoint=Math.floor(lowerBound+(uppperBound-lowerBound)/2);
            if (uppperBound<lowerBound){
                console.log(data+"k tồn tại");
                check=false;
            }
            if (arr[midPoint]<data){
                lowerBound=midPoint+1;
            }else  if (arr[midPoint]>data){
                uppperBound=midPoint -1;
            }else {
                console.log("data ở vị trí "+ midPoint);
                check=false;
            }
        }
        let array1=binarySearch(arr,20);

    }
</script>

</body>
</html>